@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.heading {
    font-family: "Roboto";
    background-color: black;
    color: white;
    padding: 15px;
}

.regform {
    width: 800px;
    background-color: white;
    margin: auto;
    padding: 10pc 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
}

.btn {
    background-color: red;
    border-radius: 6px;
    display: black;
    margin: 20px 0px 0px 20px;

    border: 0px solid;
    padding: 12px 120px;
    cursor: pointer;
    font-size: 22px;
    text-align: center;
}

.main {
    background-color: white;
    width: 800px;
    margin: auto;

}

form {
    padding: 10px;
}

.name {
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
}

.label-area {
    margin-left: 110px;
    font-family: "Roboto";
    color: #b8b894;
}

.firstname {
    position: relative;
    left: 200px;
    top: -29px;
    border-radius: 6px;
    background-color: #e0e0d1;
    border: 0px;
    line-height: 30px;
    padding: 0 22px;
    font-size: 16px;
}

.label-text {
    font-family: "Roboto";
    color: #b8b894;
    margin-left: -40px;
}

.lastname {
    position: relative;
    left: 200px;
    margin-bottom: 50px;
    margin-left: 20px;
    top: -29px;
    border-radius: 6px;
    background-color: #e0e0d1;
    border: 0px;
    line-height: 30px;
    padding: 0 22px;
    font-size: 16px;
}

.Age {
    margin-left: 25px;
    margin-top: -35px;
    width: 125px;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
}

.age {
    position: relative;
    left: 200px;
    top: -29px;
    border-radius: 6px;
    line-height: 30px;
    background-color: #e0e0d1;
    border: 0px;
    padding: 0 22px;
    margin-bottom: 50px;
    font-size: 16px;
}

.Gender {
    margin-top: -7px;
    margin-left: 25px;
    width: 125px;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
}

.gender {
    position: relative;
    left: 200px;
    background-color: #e0e0d1;
    border: 0px;
    top: -23px;
    border-radius: 6px;
    height: 30px;
    padding: 0 222px;
    font-weight: 700;
}

.E-mail {
    margin-top: 8px;
    margin-left: 25px;
    width: 125px;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
}

.email {
    position: relative;
    left: 200px;
    top: -30px;
    background-color: #e0e0d1;
    border: 0px;
    border-radius: 6px;
    line-height: 30px;
    padding: 0 22px;
    font-size: 16px;
}

.Phone {
    margin-left: 25px;
    margin-top: 8px;
    width: 125px;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
}

.phone {
    position: relative;
    background-color: #e0e0d1;
    border: 0px;
    left: 200px;
    top: -30px;
    border-radius: 6px;
    line-height: 30px;
    height: 32px;
    padding: 0 22px;
    font-size: 16px;
}

.number {
    position: relative;
    left: 200px;
    top: -30px;
    border-radius: 6px;
    background-color: #e0e0d1;
    border: 0px;
    line-height: 30px;
    height: 32px;
    padding: 0 22px;
    font-size: 16px;
}

.course {
    margin-left: 25px;
    margin-top: 8px;
    width: 125px;
    font-family: "Roboto";
    font-size: 15px;
    font-weight: 700;
}