<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="regform">
        <h1 class="heading">Event Registration Form</h1>
    </div>
    <div class="main">
        <form>
            <div id="name">
                <h2 class="name">Name</h2>
                <input type="text" class="firstname form-control" name="">
                <label for="firstname" class="label-text">First Name</label>
                <input type="text" class="lastname  form-control">
                <label for="lastname" class="label-text">Last Name</label>
            </div>
            <h2 class="Age">College</h2>
            <input type="number" class="age" name="">
            <label for="college" class="label-text">College Name</label>

            <h2 class="Gender">Gender</h2>
            <select class="gender">
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>

            <h2 class="E-mail">E-mail</h2>
            <input type="text" class="email" name="" placeholder="@gmail.com">

            <h2 class="Phone">Phone No</h2>
            <select class="phone form-control">
                <option>+91</option>
                <option>+92</option>
                <option>+93</option>
                <option>+94</option>
            </select>
            <label for="phone" class="label-area">Area Code</label>

            <input type="text" class="number" name="">
            <label class="label-text" for="number">Phone Number</label>

            <h2 class="course">Current Course</h2>
            <select class="gender">
                <option>MBA</option>
                <option>MSC</option>
                <option>M COM</option>
            </select>


            <br>
            <input type="button" class="btn" value="register" name="">
        </form>
    </div>
</body>

</html>